# server config
server.port=8081
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
# mysql
spring.datasource.url= jdbc:mysql://localhost:3306/annotation?serverTimezone=GMT
spring.datasource.username= xjtucad
spring.datasource.password= xjtucad
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jmx.enabled=false
spring.aop.auto=true
# mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=cn.edu.xjtu.cad.hehe.annotation.model
mybatis.table.auto=update
mybatis.model.pack=cn.edu.xjtu.cad.hehe.annotation.model
mybatis.database.type=mysql

spring:
    freemarker:
        template-loader-path: classpath:/templates/
        suffix: .ftl
        content-type: text/html
        charset: UTF-8
        settings:
        number_format: '0.##'